<script src="https://rawcdn.githack.com/oscarmorrison/md-page/master/md-page.js"></script><noscript>
  
# Welcome to Banff/Jasper Anshul!
## Overview
The word "Banff" covers several regions, including several national parks such as Baff, Jasper, Glacie, Yoho etc. I will name the most attracting elements as lakes, mountains and animals. When planning a trip, especially with parents, keep in mind: don't stuff too many things in one day. The attractions are distant and driving in mountains requires more patient.

## Planning
You'll need to plan for several things ahead as banff is a bit special.
### Travelling
Flight to Calgary and get a car rental please. If you have 4 adults, better go for an SUV. There are shuttle buses in Banff town but they wont reach anywhere you want to go. 
**KEEP IN MIND**:
- the Lake Moraine and Lake Louise no longer accept personal vehicles anymore thus you will have to buy tickets. Official website [here](https://parks.canada.ca/pn-np/ab/banff/visit/parkbus/louise) but you will have other private run companies with slightly more expensive options.
- There will be a lot of driving around. Such as from Banff town to Lake Louise will cost you about 40-50 minutes without traffic. Save enough time when making plans.
- Be careful with your gas level. If driving for long distance such as from Banff town to Jasper town, always check for the next gas station.
### Living
Try Airbnb/booking or google map such as [this](https://www.google.com/maps/place/Banff+Park+Lodge+Resort+Hotel+%26+Conference+Centre/@51.181657,-115.5741415,15.55z/data=!4m9!3m8!1s0x5370ca45b47cd2c1:0xcd8d91eb39607182!5m2!4m1!1i2!8m2!3d51.17757!4d-115.57425!16s%2Fg%2F1vq9lzdy?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D). Highly recommand to live in Cammore instead of Banff, because Banff town is pretty expensive while Cammore is a lot cheaper and not too far away from Banff town.
### Cloth
Rocky Mountains can be cold. Dress normally but be prepared for snowing. I suggest to have extra coats or jackets for everyone in your car.
### Food
Don't feed wild animals!
Have enough food in your car is very important. What we usually do is once we got our rental car, we will go to Costco and grab bottle waters and instant noodles. Our special trick, as Chinese we will also go to T&T and get a lot of self-heating hot-pots such as [this](https://www.tntsupermarket.com/chs/52643901-tianxiaohua-spicy-vege-hotpot.html). This only requires cold water and you will have a nice and hot meal anywhere in the wild.
Other than fast foods, you can find cafes in the populated area such as Banff town and Canmmore. Actually the food in Banff town is amazing and you should spend a full day in Banff town and more if you want to. There are also many places you can find food such as [Jasper National Park Icefield Information Centre and Glacier Gallery](https://www.google.com/maps/place/Jasper+National+Park+Icefield+Information+Centre+and+Glacier+Gallery/@52.0803759,-117.3202663,10.51z/data=!3m1!5s0x5377ff21b355f697:0x247b798bcdf1a68b!4m6!3m5!1s0x5377ff21c9fe5a93:0x4d1bb0a9a45a4538!8m2!3d52.2203483!4d-117.2242371!16s%2Fg%2F12jrgjj4b?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D). Dont worry if you did not prepare enough food, but with your loved food can for sure make this trip better!
### Animal
You may encounter wild animals anytime. Most common ones are elks and goats. Bears are not so rare either. Goats/sheeps sometimes stop in the road and blocked the traffic. Do not horn.
Tip: if you see a lot of cars parking on the shoulder, in a middle of no where, most probably they are stopping car for animals.
### Duration
Suggest to save 5-7 days excluding flight time. Longer the better. Every day, plan for 2-3 sites is the best, depending on your preference. Examples for a typical day:

- Lake louise and Lake moraine.
- Commute between Banff and Jasper, plus one attraction such as stop at the icefield walk
  
## Plances
My personal very biased interesting places!
### Driving

Yes. Driving itself is enjoyable. You can stop anywhere you like. Don't rush.
### The famouse 2 lakes: Louise and Moraine.
Shuttle bus required. You only need one ticket to go to Lake Louise OR Lake Moraine, as there are official shuttle buses between Moraine and Louise! But suggest to have 2 tickets for 2 days, if your timeline allows it, in case weather does not play well. Advance ticket purchase required. If you do not have the ticket, adhoc wait time can be hours. Park at [Park and Ride - Lake Louise and Moraine Lake Bus Shuttle](https://www.google.com/maps/place/Park+and+Ride+-+Lake+Louise+and+Moraine+Lake+Bus+Shuttle/@51.4712429,-116.2142241,12.54z/data=!4m6!3m5!1s0x53774376bd287781:0xa193b0f8fcb0b58d!8m2!3d51.4409054!4d-116.162429!16s%2Fg%2F11vbdzv3w8?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D).
Or google and choose some private company shuttles.

Lake Moraine is stunning. Best view point is the [Rockpiles](https://www.google.com/maps/place/Rockpiles/@51.3286507,-116.1795851,16.54z/data=!4m6!3m5!1s0x53775b62d74469f1:0xfff99a897fb864c4!8m2!3d51.3275744!4d-116.1796092!16s%2Fg%2F11j90m00yz?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D]

### Lake Payto
I rank this lake the 3rd or the 4th most beautiful one. Car park [here: Bow Summit and Peyto Lake](https://www.google.com/maps/place/Bow+Summit+and+Peyto+Lake/@51.7143384,-116.5094255,15.78z/data=!4m6!3m5!1s0x53777991c24e9211:0x62c9938ace2353ab!8m2!3d51.7162947!4d-116.5025646!16s%2Fg%2F11k9fgvxtd?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D). Trail is short and easy.

### Maligne Lake Cruise and Spirit Island, and Medicine Lake Lookout.
[Spirit Island](https://www.google.com/maps/place/Spirit+Island/@52.6441306,-117.4917306,9z/data=!4m6!3m5!1s0x539d3738e7ef8aaf:0x88f0023f6a06e9ea!8m2!3d52.6430881!4d-117.4922275!16s%2Fg%2F11fp1dgf4b?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D) can only be reached through the cruise. Cruise requires ticket. Website and location can be found in [Maligne Lake Cruise](https://www.google.com/maps/place/Maligne+Lake+Cruise/@52.6441306,-117.4917306,9z/data=!4m6!3m5!1s0x539d31dcd2053b7d:0xd65cdfbc0c1bce8e!8m2!3d52.7293968!4d-117.6398773!16s%2Fg%2F11c2kl5mw5?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D).
On the road to or from the cuirse, you can stop at [Medicine Lake Lookout](https://www.google.com/maps/place/Medicine+Lake+Lookout/@52.7609432,-117.926855,9.5z/data=!4m6!3m5!1s0x539d29dd57b4df83:0x56de4ac70dcf59b9!8m2!3d52.8732298!4d-117.8052095!16s%2Fg%2F11cn5mszxj?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D) for a meal or break.

### Bow Lake
Another very beautiful lake you have to go. [Location](https://www.google.com/maps/place/Bow+Lake+Viewpoint/@51.6561916,-116.5150758,12.51z/data=!4m6!3m5!1s0x537779773d2c3a7b:0x3292a2490099609b!8m2!3d51.6733142!4d-116.4499103!16s%2Fg%2F11j0hvd0t4?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D).
### Banff town + Banff gondola
A chill day in the Banff Town probably starting with the gondola in the morning. Gondola requires ticket can be found in [Pursuit website](https://www.banffjaspercollection.com/attractions/banff-gondola/?gad_source=1&gbraid=0AAAAApWwTl7d-waEQUCyl5Op6Dfgwfksd&gclid=Cj0KCQjw8cHABhC-ARIsAJnY12wc8z5GLqlRZ1n9YjgIAbiikyxUqEVsR7TN0SqgKAFt7pdMLbIFbAEaAtE0EALw_wcB). There are ticket packages if you interested.



### Icefield walk
Location [Jasper National Park Icefield Information Centre and Glacier Gallery](https://www.google.com/maps/place/Jasper+National+Park+Icefield+Information+Centre+and+Glacier+Gallery/@52.0803759,-117.3202663,10.51z/data=!3m1!5s0x5377ff21b355f697:0x247b798bcdf1a68b!4m6!3m5!1s0x5377ff21c9fe5a93:0x4d1bb0a9a45a4538!8m2!3d52.2203483!4d-117.2242371!16s%2Fg%2F12jrgjj4b?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D). Also require tickets. Better to book in advance. Ticket is also the pursuit website earlier. Suggest to try to step on it and feel the heaviness of history shapes the planet. Amazing experience.

  
### Jasper town
A half day is enough for Jasper town. A bit smaller than Banff but different.

### Maligne Canyon
Beautiful canyon with some up and downs. Wear good shoes. If your parents are not comfortable with walking, prepare some trekking poles for them. [Location](https://www.google.com/maps/place/Maligne+Canyon/@52.8439812,-118.1582207,10z/data=!4m6!3m5!1s0x53832b085f7d51eb:0x9e4f023dd089da8!8m2!3d52.9201888!4d-117.9984631!16s%2Fm%2F0h3swb4?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D).
  
### Mt Edith trail
A less famours but Annie and I really enjoyed it since this trail will lead you to a glacier lake side and you can actually feel how cold the blue glacier ice is! If you are lucky you can see small avalance from distance. [Trail head](https://www.google.com/maps/place/52%C2%B041'14.1%22N+118%C2%B003'22.2%22W/@52.6942014,-118.0579129,15.24z/data=!4m4!3m3!8m2!3d52.687257!4d-118.056175?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D).

### Athabasca Falls
[Location](https://www.google.com/maps/place/Athabasca+Falls/@52.6559,-118.2363091,10.28z/data=!4m6!3m5!1s0x5382cd9199a9831f:0x92bd3ba3cc08040e!8m2!3d52.664437!4d-117.8837673!16s%2Fg%2F1q5bl1cs6?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D)

### Natural Bridge and Emerald Lake
[Natural Bridge](https://www.google.com/maps/place/Natural+Bridge/@51.4265396,-116.6014686,11.54z/data=!4m6!3m5!1s0x5379de3ce65c25b9:0xb54cac6361102d27!8m2!3d51.3817647!4d-116.5301112!16s%2Fg%2F11sskr33x7?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D) and [Emerald Lake](https://www.google.com/maps/place/Emerald+Lake+Parking/@51.4265396,-116.6014686,11.54z/data=!4m6!3m5!1s0x5379dfcdbaf8536d:0x34baae8eddf4d369!8m2!3d51.4390726!4d-116.5415612!16s%2Fg%2F11rnnztrr1?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D) are in Yoho national park. It is good to spend a day or an afternoon to walk around the places. Possibly boat in the lake as well!

### Other plances we have been to
- Vermilion Lakes Viewpoint: we took one wedding shoot at this very [location](https://www.google.com/maps/place/51%C2%B010'53.3%22N+115%C2%B036'16.8%22W/@51.1805951,-115.606494,16.25z/data=!4m4!3m3!8m2!3d51.18147!4d-115.604661?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D).
- Marble Canyon Trailhead
- Johnston Canyon
- Herbert Lake: very quiet lake with less crowd.
- In case you want to visit Calgary, try the ice cream [Village Ice Cream](https://www.google.com/maps/place/Village+Ice+Cream/@51.0388628,-114.087443,12.61z/data=!4m6!3m5!1s0x5371704c2a541431:0x57080d7f7efa3aef!8m2!3d51.0098574!4d-114.0828145!16s%2Fg%2F11b6gbqxs6?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D) and the [CrossIron Mills](https://www.google.com/maps/place/CrossIron+Mills/@51.2031325,-114.0473406,12z/data=!4m6!3m5!1s0x537160f09e6e81b1:0x843c16e35ccf7522!8m2!3d51.203132!4d-113.99348!16s%2Fm%2F026tb3b?entry=ttu&g_ep=EgoyMDI1MDQyNy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D)!


## Last but not least
This will be a trip you'll remember until you are 90 years old. Please do explore more places and share photos!

  
  
